(['C:\\Projects\\Searchengine\\claimprocessingapp\\app.py'],
 ['C:\\Projects\\Searchengine\\claimprocessingapp'],
 ['codecs'],
 ['C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('static\\style.css',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\static\\style.css',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\templates\\dashboard.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\templates\\login.html',
   'DATA')],
 '3.10.9 | packaged by Anaconda, Inc. | (main, Mar  1 2023, 18:18:15) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\user\\Envs\\claimapp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\Envs\\claimapp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\Envs\\claimapp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\user\\anaconda39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\user\\anaconda39\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\user\\anaconda39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\user\\anaconda39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\user\\anaconda39\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\user\\anaconda39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\user\\anaconda39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\user\\anaconda39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\user\\anaconda39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\user\\anaconda39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\user\\anaconda39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\anaconda39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\anaconda39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\anaconda39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\anaconda39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\user\\anaconda39\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\anaconda39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\anaconda39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\anaconda39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\anaconda39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\user\\anaconda39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\user\\anaconda39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\user\\anaconda39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\user\\anaconda39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\user\\anaconda39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\anaconda39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\user\\anaconda39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\user\\anaconda39\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\anaconda39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\user\\anaconda39\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\user\\anaconda39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\user\\anaconda39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\user\\anaconda39\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\anaconda39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\user\\anaconda39\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\anaconda39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\anaconda39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\anaconda39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\anaconda39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\anaconda39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\anaconda39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\anaconda39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\anaconda39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\anaconda39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\user\\anaconda39\\lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\user\\anaconda39\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\user\\anaconda39\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\user\\anaconda39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\user\\anaconda39\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\Users\\user\\anaconda39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\anaconda39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\anaconda39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\user\\anaconda39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\user\\anaconda39\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\anaconda39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\user\\anaconda39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\user\\anaconda39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\anaconda39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\user\\anaconda39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\user\\anaconda39\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\anaconda39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\user\\anaconda39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\anaconda39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\anaconda39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\user\\anaconda39\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Users\\user\\anaconda39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\user\\anaconda39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\user\\anaconda39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\anaconda39\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\user\\anaconda39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\user\\anaconda39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\user\\anaconda39\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\user\\anaconda39\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\user\\anaconda39\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\user\\anaconda39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\user\\anaconda39\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\anaconda39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\user\\anaconda39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\anaconda39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\user\\anaconda39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\user\\anaconda39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\user\\anaconda39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\user\\anaconda39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\user\\anaconda39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\user\\anaconda39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\user\\anaconda39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\user\\anaconda39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\anaconda39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\user\\anaconda39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\user\\anaconda39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\anaconda39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\user\\anaconda39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\user\\anaconda39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\user\\anaconda39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\user\\anaconda39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\user\\anaconda39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\user\\anaconda39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\anaconda39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\anaconda39\\lib\\configparser.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\user\\anaconda39\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\user\\anaconda39\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\user\\anaconda39\\lib\\__future__.py', 'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\user\\anaconda39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\user\\anaconda39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\user\\anaconda39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\anaconda39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\anaconda39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\anaconda39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\user\\anaconda39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\user\\anaconda39\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\user\\anaconda39\\lib\\glob.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\user\\anaconda39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\user\\anaconda39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\user\\anaconda39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\user\\anaconda39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\user\\anaconda39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\user\\anaconda39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\user\\anaconda39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\user\\anaconda39\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\user\\anaconda39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\user\\anaconda39\\lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\user\\anaconda39\\lib\\difflib.py', 'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\user\\anaconda39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\user\\anaconda39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\user\\anaconda39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\user\\anaconda39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\user\\anaconda39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\user\\anaconda39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\user\\anaconda39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('blinker._saferef',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\user\\anaconda39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Users\\user\\anaconda39\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\anaconda39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\user\\anaconda39\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\user\\anaconda39\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Users\\user\\anaconda39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\user\\anaconda39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\user\\anaconda39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\user\\anaconda39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\user\\anaconda39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\user\\anaconda39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\anaconda39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\user\\anaconda39\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\user\\anaconda39\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\user\\anaconda39\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\user\\anaconda39\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\user\\anaconda39\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\user\\anaconda39\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\user\\Envs\\claimapp\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\anaconda39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\user\\anaconda39\\MSVCP140.dll', 'BINARY')],
 [],
 [],
 [('static\\style.css',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\static\\style.css',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\templates\\dashboard.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\templates\\login.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\Searchengine\\claimprocessingapp\\build\\app\\base_library.zip',
   'DATA')],
 [])
